{
  "name": "mongo-course-rest-api",
  "version": "0.0.1",
  "description": "api rest to test mongoose",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "imapc",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "mongoose": "^7.0.3"
  }
}
